{
  "expo": {
    "name": "word-app",
    "slug": "word-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon4.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vansh.wordapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.vansh.wordapp",
      "versionCode": 6
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon4.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon4.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "455ef70c-34c2-4988-b0ad-4a41b2a20788"
      }
    },
    "owner": "vansh"
  }
}
